
Testing NFQueue()
  - Pass | length() : 0 == 0
  - Pass | dequeue() : None == None
  - Pass | peek() : None == None
  - Pass | contains(0) : False == False
  - Pass | clear() : [] == []
  - Pass | __iter__() : 0 == 0
  - Pass | __iter__() : 1 == 1
  - Pass | __iter__() : 2 == 2
  - Pass | __iter__() : 3 == 3
  - Pass | __iter__() : 4 == 4
  - Pass | __iter__() : 5 == 5
  - Pass | __iter__() : 6 == 6
  - Pass | __iter__() : 7 == 7
  - Pass | __iter__() : 8 == 8
  - Pass | __iter__() : 9 == 9
  - Pass | lenth() : 10 == 10
  - Pass | __str__() : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] == [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
  - Pass | contains(0) : True == True
  - Pass | contains(9001) : False == False
  - Pass | length() : 10 == 10
  - Pass | peek() : 0 == 0
  - Pass | dequeue() : 0 == 0
  - Pass | dequeue() : 1 == 1
  - Pass | clear() : [] == []

Final result: Pass
